================================================================================
ORDERBOOK STATISTICS REPORT
Dome API - Polymarket Orderbook Data
================================================================================

Dataset: Oct 14-18, 2025
Market: Zohran Mamdani - NYC Mayor Election


BID LEVELS:
----------------------------------------
  Mean:   122.33
  Median: 131.00
  Std:    14.22
  Min:    96.00
  Max:    140.00

ASK LEVELS:
----------------------------------------
  Mean:   60.80
  Median: 55.00
  Std:    12.72
  Min:    44.00
  Max:    82.00

TOTAL BID SIZE:
----------------------------------------
  Mean:   3,476,237.66
  Median: 3,538,063.74
  Std:    119,265.42
  Min:    3,272,650.85
  Max:    3,670,852.62

TOTAL ASK SIZE:
----------------------------------------
  Mean:   9,591,649.32
  Median: 9,427,045.94
  Std:    316,576.85
  Min:    9,137,557.28
  Max:    10,154,018.95

SPREAD:
----------------------------------------
  Mean:   1.00
  Median: 1.00
  Std:    0.00
  Min:    1.00
  Max:    1.00

BID PRICE RANGE:
----------------------------------------
  Mean:   -0.90
  Median: -0.91
  Std:    0.02
  Min:    -0.92
  Max:    -0.87

ASK PRICE RANGE:
----------------------------------------
  Mean:   -0.10
  Median: -0.08
  Std:    0.02
  Min:    -0.12
  Max:    -0.08
